{
  "rewrites": [
    { "source": "/__/auth/:path*", "destination": "https://inner-room-journal.firebaseapp.com/__/auth/:path*" },
    { "source": "/__/firebase/:path*", "destination": "https://inner-room-journal.firebaseapp.com/__/firebase/:path*" },
    { "source": "/blog", "destination": "/index.html" }
  ]
}
